% Establish document class
\documentclass[10pt, english]{article}

% Load tex header
\input{header}

% Load word counter function
\input{word_counter}

<<setup-knitr, cache=FALSE, include=FALSE, echo=FALSE, message=FALSE>>=
library(knitr)

opts_chunk$set(
  eval = TRUE,
  include = FALSE,
  echo = FALSE, 
  message = FALSE,
  warning = FALSE,
  self.contained = FALSE
)
@

<<load_packages>>=
suppressPackageStartupMessages({
  library(dplyr)
  library(elements)
  library(kableExtra)
  library(ggplot2)
  library(paletteer)
  library(summarytools)
})
@

<<establish_filepaths>>=
repo_data_path <- file.path("./data")
@

<<read_data>>=
iris_raw <- read.csv(file = file.path(repo_data_path, "iris.csv")) |> tibble::as_tibble()
@

<<establish_constants>>=
base_col_pal <- paletteer::paletteer_d("lisa::MiltonAvery_1") |> as.vector()
@

<<prepare_data>>=
# Prepare iris data
iris_wide <- iris_raw |>
  dplyr::select(Species, Sepal.Length, Sepal.Width, Petal.Length, Petal.Width)

iris_long <- iris_wide |>
  tidyr::pivot_longer(cols = -Species, names_to = "metric", values_to = "value")

# Prepare sumnmary
iris_summary <- summarytools::descr(x = iris_wide) |> as.data.frame() |> tibble::as_tibble(rownames = "metric")

# Prepare statistics to print in-line
max_petal_width <- iris_summary |>
  dplyr::filter(metric == "Max") |>
  dplyr::pull(Petal.Width)

# Prepare color palette for iris data
species_names <- unique(iris_raw$Species)
iris_col_pal <- base_col_pal[1:length(species_names)]
names(iris_col_pal) <- species_names
@

% Insert line numbers
\linenumbers

\title{Example R Sweave Document for the LEC CEEDS Coding Group}

\author{Zeke Marshall}

\begin{document}

\maketitle

\begin{abstract}

Authoring publication-quality scientific documents with tools such as R Sweave provides a number of
benefits relative to word document editors such as Microsoft Word by integrating 
LaTeX and R. This document represents a minimal example of a R Sweave document
with key functionality demonstrated.

\end{abstract}

\centering

Keywords: LaTeX, R, Scientific Document, Sweave

\raggedright

\section{Introduction}
\label{sec:introduction}

\countem

R Sweave \parencite{leisch2002} allows you to author documents in LaTeX with the
added benefit of integrating R code to produce figures, tables, and other objects
produced for in-line display. This integration will be familiar for those who
have used R Markdown \parencite{xie2019}, which integrates R and the markdown,
but is of particular use in authoring scientific documents by providing the
full typesetting capabilities of LaTeX.

This document demonstrates the basic functionality of R Sweave and may be used
as a template for new projects, allowing a user to navigate the many 
idiosyncrasies of R Sweave which can bemuse new users.

I use the \mintinline{latex}{biblatex} (\url{https://ctan.org/pkg/biblatex}) LaTeX
package for bibliography management, which I recommend in place of older
less well-maintained alternatives such as \mintinline{latex}{natbib}.
As a compliment to \mintinline{latex}{biblatex} I recommend using a reference
manager such as Zotero (\url{https://www.zotero.org/}) with the Better BibTeX 
plugin (\url{https://retorque.re/zotero-better-bibtex/}).

The use of R Sweave requires a LaTeX distribution, I recommend
using the r package \mintinline{r}{tinytex} (\url{https://yihui.org/tinytex/}), 
which can be used to install a lightweight LaTeX distribution with
\mintinline{r}{tinytex::install_tinytex()}.

\vspace{5mm}
\endcountem
\textbf{\thewordcount{} Words}

\section{Should you use R Sweave and/or Latex?}
\label{sec:should_use}

\countem

Before creating an R Sweave document it is worth considering the questions below
in order to make a judgement on whether the time initially invested is likely to 
save time in the long-run.

\begin{itemize}
  \item What is the purpose of the document? 
        Is it a scientific article or equivelent document type requiring high-quality formatting?
  \item How many figures and tables do you need to produce, and how many times do you need to reproduce these?
  \item Does your target journal accept pdf documents or tex files? 
  \item If you are rejected by the target journal does your back-up journal accept pdf or tex files?
  \item Are your co-authors comfortable: 
    \begin{enumerate}
      \item Collaborating using R Sweave and latex?
      \newline
      or
      \item Commenting on pdf documents without the reviewing and editing functionality found in Word?
    \end{enumerate}
\end{itemize}

\vspace{5mm}
\endcountem
\textbf{\thewordcount{} Words}

\section{Pros and Cons}
\label{sec:pros_cons}

\subsection{Pros}
\label{sec:pros}

\countem

R Sweave has three key advantages:

\begin{itemize}
  \item Allows you to leverage the entire LaTeX ecosystem for document editing.
  \item Integration with R code, facilitating the development of figures and tables
        in the document without the need to manually copy and paste new figures,
        or run separate scripts to regenerate figures.
  \item Reference management. Bibtex references can be exported from a reference manager,
        placed in the bibliography file, and cited via a key. Changing the citation style
        is controlled by one parameter with no need to change the underlying biblatex entries.
\end{itemize}

If your analysis is well-structured and the R Sweave document sits at
the end of a reproducible data pipeline, the document is also reproducible, and 
can be easily versioned.

\vspace{5mm}
\endcountem
\textbf{\thewordcount{} Words}

\subsection{Cons}
\label{sec:cons}

\countem

Despite the benefits outlined in Section \ref{sec:pros} there are some disadvantages to using LaTeX and R Sweave

Converting a .tex document to word is possible using pandoc (https://github.com/jgm/pandoc), 
but the formatting is not perfect and will need manual adjustment, 
especially if you use complex tables. If a word document is a required as a key output
I would consider using a different system.

The LaTeX ecosystem is old and very large, many LaTeX packages are not well-documented or well-maintained,
there are also compatibility issues occassionally.
I recommend carefully selecting the packages you use along with minimising the total number of packages.

As mentioned above creating a scientific document with R Sweave does involve an
initial investment of time to set up, and a continued additional investment of time to author.
The use of this document as a template will reduce some of this setup time, 
and experience will reduce the speed with which you can author R Sweave documents,
but careful consideration must be given to whether the benefits of using
R Sweave and efficiencies gained through the in-document production of figures,
tables, and statistics outweigh this additional investment of time.

\vspace{5mm}
\endcountem
\textbf{\thewordcount{} Words}

\section{Examples}
\label{sec:examples}

\countem

Above we loaded and prepared the iris example dataset, below in Figure \ref{fig:iris_plot}
we produce a publication-quality box plot which can be altered, re-sized, and re-positioned
with any changes then automatically incorporated into the document when the document
is re-rendered.

\begin{figure}[H]
<<iris_plot, include=TRUE, fig.align='center', results="asis", fig.width=5, fig.height=4>>=
ggplot2::ggplot(data = iris_long) +
  ggplot2::geom_boxplot(mapping = ggplot2::aes(x = metric, y = value, fill = Species),
                        lwd = 0.25,
                        fatten = 1.5,
                        staplewidth = 0.75,
                        outlier.size = 0.5,
                        alpha = 0.75) +
  ggplot2::theme_classic() +
  ggplot2::scale_fill_manual(values = iris_col_pal) +
  ggplot2::theme(axis.text.y = ggplot2::element_text(size = 8),
                 axis.text.x = ggplot2::element_text(size = 8),
                 # axis.title.x = ggplot2::element_text(size = 8),
                 axis.title.y = ggplot2::element_text(size = 8),
                 legend.position = "right",
                 legend.title.align = 0.5,
                 legend.text = ggplot2::element_text(size = 8),
                 legend.title = ggplot2::element_text(size = 9),
                 legend.key.size = ggplot2::unit(0.5, "cm")
                 ) +
  ggplot2::guides(fill = ggplot2::guide_legend(title = "Species", ncol = 1)) +
  ggplot2::xlab(NULL) +
  ggplot2::ylab("Measurement [cm]")
@
\caption{Box and whisker plots displaying the distribution of four anatomical flower measurements for three \textit{Iris} species.}
\label{fig:iris_plot} % The label must be after the caption!
\end{figure}

Data can also be easily displayed in publication-quality tables, as demonstrated
in Table \ref{tab:iris_table}.

<<iris_table, include=TRUE, fig.align='center', results="asis">>=
kableExtra::kbl(iris_wide |> dplyr::slice(1:10), 
                caption = "The first 20 rows of the iris example dataset.",
                booktabs = TRUE, longtable = FALSE, escape = FALSE,
                format = "latex", digits = 3, linesep = "", align = "lcccc", 
                label = "iris_table") |>
  kableExtra::kable_styling(latex_options = c("scale_down", "HOLD_position"), font_size = 9) |>
  kableExtra::row_spec(0, bold = TRUE)
@

We can also print summary statistics in-line using the \mintinline{latex}{\Sexpr} 
LaTeX function, for example the maximum petal width is \Sexpr{max_petal_width}.

If you authoring a document in which you would like to display code, you can set the
echo argument of a code chunk to TRUE, alternatively you can use the LaTeX 
package \mintinline{latex}{minted} as follows, however you need to end the word
counter before you use \mintinline{latex}{minted}.

\vspace{5mm}
\endcountem
\textbf{\thewordcount{} Words}

\begin{minted}
[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize
]
{r}
repo_data_path <- file.path("./data")

iris_raw <- read.csv(file = file.path(repo_data_path, "iris.csv")) |> 
  tibble::as_tibble()
  
iris_summary <- summarytools::descr(x = iris_wide) |> 
  as.data.frame() |> 
  tibble::as_tibble(rownames = "metric")
\end{minted}

\section{Useful Resources}
\label{sec:useful_resources}

\countem

\subsection{R Sweave and LaTeX}
\label{sec:r_sweave}

\begin{itemize}
  \item The R Sweave manual is an essential guide (\url{https://stat.ethz.ch/R-manual/R-devel/library/utils/doc/Sweave.pdf}).
  \item Overleaf (\url{https://www.overleaf.com/learn}) contains documentation on the usage of LaTeX in a very accessible format.
\end{itemize}

\subsection{Alternatives}
\label{sec:alternatives}

\begin{itemize}
  \item R Markdown (\url{https://bookdown.org/yihui/rmarkdown/}).
  \item Quarto (\url{https://quarto.org/}).
  \item Typst (\url{https://typst.app/}).
\end{itemize}

\subsection{Other}
\label{sec:other}

\begin{itemize}
  \item The \mintinline{R}{ggtext} R package allows you to modify text in ggplot2, 
        of particular use is the \mintinline{R}{ggtext::element_markdown} function which
        can be used as a drop in replacement for \mintinline{R}{ggtext::element_text}
        with the added benefit of being able to italicise text etc
        (\url{https://github.com/wilkelab/ggtext}).
  \item \mintinline{R}{paletteer} contains an easy-to-use and comprehensive 
        collection of color palettes compatible with \mintinline{R}{ggplot2} 
        (\url{https://pmassicotte.github.io/paletteer_gallery/}).
  \item \mintinline{R}{gt} is a popular alternative to \mintinline{R}{knitr::kable} and \mintinline{R}{kableExtra},
        though some features such a 'long' tables which span multiple pages with repeated headers are not supported,
        I advise picking one package with the features you need per project
        (\url{https://github.com/rstudio/gt/}).
\end{itemize}

\vspace{5mm}
\endcountem
\textbf{\thewordcount{} Words}

\section{Conclusion}
\label{sec:conclusion}

\countem

This document demonstrates the basic functionality provided by R Sweave and
acts as a template for new documents.

\vspace{5mm}
\endcountem
\textbf{\thewordcount{} Words}

\section*{Author Contributions}
\label{sec:author_contributions}

Redacted for anonymity.

I would recommend using the CRediT Contributor Roles Taxonomy \parencite{nisocreditworkinggroup2022}
for reporting author contributions.

\section*{Acknowledgments}
\label{sec:acknowledgements}

Redacted for anonymity.

\section*{Conflict of interest}
\label{sec:conflict_of_interest}

The authors declare no potential conflict of interests.

\printbibliography

\end{document}